<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyFilter"
        android:title="Filter"
        android:icon="@drawable/filter_outlined">
    </item>
    <item
        android:id="@+id/MyOrder_by"
        android:title="Order by"
        android:icon="@drawable/sort">
    </item>
</menu>