<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filter_background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/title"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Title"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/border"
            app:hintTextColor="@color/hint">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_below="@id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Description"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/border"
            app:hintTextColor="@color/hint">

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_below="@id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Username"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/border"
            app:hintTextColor="@color/hint">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and hour"
            android:layout_below="@id/username"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DateHourFromTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateDesc"
            android:hint="     From"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:layout_marginTop="2dp"
            app:startIconDrawable="@drawable/calendar_black"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/border"
            app:hintTextColor="@color/hint">

            <EditText
                android:id="@+id/dateFrom"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:inputType="none">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/description"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datepickerFrom"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteDateFrom"
                        android:text="Delete"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:paddingEnd="20dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/okDateFrom"
                        android:text="OK"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/deleteDateFrom"/>
                </RelativeLayout>
            </DatePicker>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timepickerFrom"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteTimeFrom"
                        android:text="Delete"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:paddingEnd="50dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/okTimeFrom"
                        android:text="OK"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/deleteTimeFrom"/>
                </RelativeLayout>
            </TimePicker>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DateHourToTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateDesc"
            android:layout_toRightOf="@id/DateHourFromTil"
            android:hint="     To"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            android:layout_marginTop="2dp"
            app:startIconDrawable="@drawable/calendar_black"
            android:textColorHint="@color/hint"
            app:boxStrokeColor="@color/border"
            app:hintTextColor="@color/hint">

            <EditText
                android:id="@+id/dateTo"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:layout_marginRight="10dp"
                android:inputType="none">
            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/description"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            >
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datepickerTo"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteDateTo"
                        android:text="Delete"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:paddingEnd="20dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/okDateTo"
                        android:text="OK"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/deleteDateTo"/>
                </RelativeLayout>
            </DatePicker>

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timepickerTo"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deleteTimeTo"
                        android:text="Delete"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:paddingEnd="50dp"
                        android:layout_centerHorizontal="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/okTimeTo"
                        android:text="OK"
                        android:textColor="#615A70"
                        android:textSize="20sp"
                        android:layout_toRightOf="@id/deleteTimeTo"/>
                </RelativeLayout>
            </TimePicker>
        </RelativeLayout>

        <TextView
            android:id="@+id/CategoryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:layout_below="@id/DateHourToTil"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        </TextView>

        <CheckBox
            android:id="@+id/Cat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CategoryDesc"
            android:layout_marginLeft="20dp"
            android:text="Natural environmental accident"
            android:checked="false" />

        <CheckBox
            android:id="@+id/Cat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat1"
            android:layout_marginLeft="20dp"
            android:text="Anthropic environmental accident"
            android:checked="false" />

        <CheckBox
            android:id="@+id/Cat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat2"
            android:layout_marginLeft="20dp"
            android:text="Health and biological accident"
            android:checked="false" />

        <CheckBox
            android:id="@+id/Cat4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat3"
            android:layout_marginLeft="20dp"
            android:text="Technological accident"
            android:checked="false" />

        <CheckBox
            android:id="@+id/Cat5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat4"
            android:layout_marginLeft="20dp"
            android:text="Urban and social accident"
            android:checked="false" />

        <CheckBox
            android:id="@+id/Cat6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat5"
            android:layout_marginLeft="20dp"
            android:text="Marine and aquatic accident"
            android:checked="false" />

        <Button
            android:id="@+id/Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cat6"
            android:layout_marginTop="12dp"
            android:text="Reset"
            android:layout_centerHorizontal="true"
            android:backgroundTint="?attr/colorSecondary"></Button>

    </RelativeLayout>

</ScrollView>
