<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AlertsFragment">
    <FrameLayout
        android:id="@+id/MyAlerts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <Button
        android:id="@+id/MyFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Filter"
        android:textColor="@color/black"
        app:icon="@drawable/filter_outlined"
        app:iconPadding="2dp"
        app:iconTint="#000000">
    </Button>

    <Button
        android:id="@+id/MyOrder_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFFFFF"
        android:text="Order by"
        android:textColor="@color/black"
        app:icon="@drawable/sort"
        app:iconPadding="2dp"
        app:iconTint="#000000">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyAlertsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/myalert_el">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>