<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/loading"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbarRl"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/toolbar_bg02">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/person_black"
                android:background="@color/white"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp">
            </com.google.android.material.imageview.ShapeableImageView>

            <TextView
                android:id="@+id/fullNameTv"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="example"
                android:layout_below="@id/profileIv"
                android:layout_centerHorizontal="true"
                android:textColor="?attr/colorOnPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
            android:id="@+id/emailLabelTv"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"/>

            <TextView
            android:id="@+id/emailTv"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sample@technifysoft.com"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/phoneLabelTv"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:layout_below="@id/emailLabelTv"/>

            <TextView
                android:id="@+id/phoneTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="(+39) 345 679 9101"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/emailLabelTv"/>

            <TextView
                android:id="@+id/dobLabelTv"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Dob"
                android:layout_below="@id/phoneLabelTv"/>

            <TextView
                android:id="@+id/dobTv"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="22/04/2002"
                android:layout_marginTop="10dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/phoneLabelTv"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_below="@id/dobLabelTv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/logout_black"
                    android:drawableEnd="@drawable/next_black"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/editCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_below="@id/logoutCv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/person_black"
                    android:drawableEnd="@drawable/next_black"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/changePasswordCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_below="@id/editCv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/lock_black"
                    android:drawableEnd="@drawable/next_black"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/deleteCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:cardCornerRadius="10dp"
                app:contentPadding="10dp"
                android:layout_below="@id/changePasswordCv">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delete Account"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/delete_black"
                    android:drawableEnd="@drawable/next_black"
                    android:drawablePadding="10dp"
                    />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>

