<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListHomeFragment">

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter">
    </Button>

    <Button
        android:id="@+id/order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Order by">
    </Button>
    <Button
        android:id="@+id/map_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Map View">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertsRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/filter"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/alert_el">
    </androidx.recyclerview.widget.RecyclerView>

    <!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/order"
        android:src="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orderdesc"
        android:src="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
-->
</RelativeLayout>