<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAlert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditProfileFragment">



    <RelativeLayout
        android:id="@+id/toolbarRlAlert"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/toolbar_bg02">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Alert_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:background="@color/white"
            android:src="@drawable/alert_black"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle">
        </com.google.android.material.imageview.ShapeableImageView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRlAlert">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/imagesNsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView: Just to show a labeled text -->
                <TextView
                    android:id="@+id/imagesLabelTv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Pick upto 10 images"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/imageButtonAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_image_black"
                    app:fabCustomSize="35dp"
                    android:layout_alignEnd="@id/imagesLabelTv"
                    android:layout_above="@id/imagesRv"
                    >
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/imagesRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagesLabelTv"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/row_images"
                    app:spanCount="4"/>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/TitleTil"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:hint="       Title"
                            android:layout_below="@id/imagesNsv"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusBottomEnd="8dp">

                            <EditText
                                android:id="@+id/editTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/CategoryTil"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/TitleTil"
                            android:layout_marginTop="4dp"
                            android:hint="       Category"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusBottomEnd="8dp">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/editCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:height="55dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:inputType="none"
                                android:paddingStart="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/DescriptionTil"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/CategoryTil"
                            android:layout_marginTop="4dp"
                            android:hint="       Description"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusBottomEnd="8dp">

                            <EditText
                                android:id="@+id/editDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/DateHourTil"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DescriptionTil"
                            android:layout_marginTop="4dp"
                            android:hint="       Date and Hour"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusBottomEnd="8dp"
                            app:startIconDrawable="@drawable/calendar_black">>

                            <EditText
                                android:id="@+id/editDateHour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:inputType="none"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PositionTil"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DateHourTil"
                            android:layout_marginTop="4dp"
                            android:hint="       Position"
                            app:boxCornerRadiusTopStart="8dp"
                            app:boxCornerRadiusTopEnd="8dp"
                            app:boxCornerRadiusBottomStart="8dp"
                            app:boxCornerRadiusBottomEnd="8dp">

                            <EditText
                                android:id="@+id/editPosition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/InsertAlertButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/m_button_height"
                            android:text="Insert Alert"
                            android:layout_below="@id/PositionTil"
                            android:layout_marginTop="25dp"
                            />

                    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

                </RelativeLayout>