<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:id="@+id/root">

    <Button
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Filter"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFFFFF"
        android:text="List View"
        android:textColor="@color/black"></Button>

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter"
        app:mapbox_cameraTargetLat="41.8820214"
        app:mapbox_cameraTargetLng="12.5032939"
        app:mapbox_cameraZoom="18.0"
        app:mapbox_cameraPitch="0.0"
        app:mapbox_cameraBearing="0.0"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading"/>

   <include
       layout="@layout/alert_el"
       android:id="@+id/include"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:visibility="gone">
   </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alertsRv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/alert_el"
        tools:itemCount="1">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rotateCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
        android:src="@drawable/my_position_black"
        android:layout_above="@id/my_position"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/my_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
        android:src="@drawable/my_position_black"
        android:layout_above="@id/alertsRv"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>