<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/myroot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageView -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myimageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true">
        </androidx.viewpager2.widget.ViewPager2>

        <!-- Title TextView -->
        <TextView
            android:id="@+id/mytitleTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/myimageIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Ad Title"
            android:textStyle="bold" />

        <!-- Options Button -->
        <TextView
            android:id="@+id/myoptions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mytitleTv"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/option_black"
            app:fabCustomSize="5dp"/>

        <TextView
            android:id="@+id/mycategoryTv"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/mytitleTv"
            android:layout_toEndOf="@id/myimageIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="The Ad Category"
            android:textStyle="bold" />

        <!-- Description TextView -->
        <TextView
            android:id="@+id/mydescriptionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/myimageIv"
            android:layout_below="@id/mycategoryTv"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="The long description of the Ad that can be of muaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/mydateTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/myimageIv"
            android:layout_below="@id/myimageIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="04/12/2024"
            android:textColor="#787878" />

        <TextView
            android:id="@+id/mypositionTv"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/mydateTv"
            android:layout_below="@id/myimageIv"
            android:ellipsize="end"
            android:lines="1"
            android:drawableStart="@drawable/position_black"
            android:layout_marginStart="20dp">
        </TextView>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>